# For testing create .env file in the same directory.
# Example of .env contents:

PORT=3000
SWAGGER_PATH=swagger
API_VERSION=0.0.1

JWT_SECRET_KEY=secret

DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DB=mamani
DB_PORT=5432